<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agreement/privacy_policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">隐私政策 | Surfboard Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://getsurfboard.com/zh-Hans/docs/agreement/privacy_policy"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="隐私政策 | Surfboard Manual"><meta data-rh="true" name="description" content="最后更新日期：2023 年 12 月 06 日"><meta data-rh="true" property="og:description" content="最后更新日期：2023 年 12 月 06 日"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://getsurfboard.com/zh-Hans/docs/agreement/privacy_policy"><link data-rh="true" rel="alternate" href="https://getsurfboard.com/docs/agreement/privacy_policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://getsurfboard.com/zh-Hans/docs/agreement/privacy_policy" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://getsurfboard.com/docs/agreement/privacy_policy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"隐私政策","item":"https://getsurfboard.com/zh-Hans/docs/agreement/privacy_policy"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Surfboard Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Surfboard Manual Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W110JC8TM1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-W110JC8TM1",{})</script>



<link rel="icon" href="/zh-Hans/img/logo.png">
<link rel="manifest" href="/zh-Hans/manifest.json">
<meta name="theme-color" content="rgb(99, 215, 197)"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.8bb68aaf.css">
<script src="/zh-Hans/assets/js/runtime~main.6dca187a.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.25c2288a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.png" alt="Surfboard 图标" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.png" alt="Surfboard 图标" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Surfboard 使用手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/installation">教程</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/agreement/privacy_policy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/agreement/privacy_policy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/getsurfboard/manual" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">手册源码<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/how_to_use_this_app"><span title="如何使用此应用" class="linkLabel_WmDU">如何使用此应用</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/profile-format/overview"><span title="配置文件格式" class="categoryLinkLabel_W154">配置文件格式</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/profile-example/global"><span title="配置示例" class="categoryLinkLabel_W154">配置示例</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/changelog"><span title="更新日志" class="linkLabel_WmDU">更新日志</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/faq"><span title="常见问题" class="linkLabel_WmDU">常见问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/deeplink"><span title="深层链接" class="linkLabel_WmDU">深层链接</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/bypass"><span title="Bypass 配置" class="linkLabel_WmDU">Bypass 配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/location_permision"><span title="位置权限说明" class="linkLabel_WmDU">位置权限说明</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-Hans/docs/agreement/privacy_policy"><span title="相关协议" class="categoryLinkLabel_W154">相关协议</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/agreement/privacy_policy"><span title="隐私政策" class="linkLabel_WmDU">隐私政策</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/agreement/terms_and_conditions"><span title="条款与条件" class="linkLabel_WmDU">条款与条件</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">相关协议</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">隐私政策</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>隐私政策</h1></header>
<p>最后更新日期：2023 年 12 月 06 日</p>
<p>本隐私政策描述了我们在你使用服务时收集、使用和披露你的信息的政策和程序，并告知你的隐私权以及法律如何保护你。</p>
<p>我们使用你的个人数据来提供和改进服务。通过使用服务，你同意按照本隐私政策收集和使用信息。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="解释与定义">解释与定义<a href="#解释与定义" class="hash-link" aria-label="解释与定义的直接链接" title="解释与定义的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="解释">解释<a href="#解释" class="hash-link" aria-label="解释的直接链接" title="解释的直接链接" translate="no">​</a></h3>
<p>首字母大写的单词在下列条件下具有定义的含义。无论以单数还是复数形式出现，以下定义均具有相同的含义。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="定义">定义<a href="#定义" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接" translate="no">​</a></h3>
<p>就本隐私政策而言：</p>
<ul>
<li class="">
<p><strong>账户</strong> 指为你创建的用于访问我们的服务或服务的某些部分的唯一账户。</p>
</li>
<li class="">
<p><strong>关联公司</strong> 指控制一方、受一方控制或与一方处于共同控制下的实体，其中“控制”指拥有 50% 或更多的股份、股权或其它有权投票选举董事或其它管理机构的证券。</p>
</li>
<li class="">
<p><strong>应用程序</strong> 指 Surfboard，由本公司提供的软件程序。</p>
</li>
<li class="">
<p><strong>公司</strong>（在本协议中指“本公司”、“我们”、“我们的”或“我们的”）指 Surfboard。</p>
</li>
<li class="">
<p><strong>国家</strong> 指：中国香港特别行政区</p>
</li>
<li class="">
<p><strong>设备</strong> 指任何可以访问服务的设备，如电脑、手机或数字平板电脑。</p>
</li>
<li class="">
<p><strong>个人数据</strong> 指与已识别或可识别的个人相关的任何信息。</p>
</li>
<li class="">
<p><strong>服务</strong> 指应用程序。</p>
</li>
<li class="">
<p><strong>服务提供商</strong> 指代表本公司处理数据的任何自然人或法人。它指本公司雇用的第三方公司或个人，以促进服务、代表本公司提供服务、执行与服务相关的服务，或协助本公司分析服务的使用方式。</p>
</li>
<li class="">
<p><strong>使用数据</strong> 指自动收集的数据，由使用服务产生或来自服务基础设施本身（例如，页面访问的持续时间）。</p>
</li>
<li class="">
<p><strong>你</strong> 指访问或使用服务的个人，或该个人代表其访问或使用服务的公司或其它法律实体（如适用）。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="收集和使用你的个人数据">收集和使用你的个人数据<a href="#收集和使用你的个人数据" class="hash-link" aria-label="收集和使用你的个人数据的直接链接" title="收集和使用你的个人数据的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="收集的数据类型">收集的数据类型<a href="#收集的数据类型" class="hash-link" aria-label="收集的数据类型的直接链接" title="收集的数据类型的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人数据">个人数据<a href="#个人数据" class="hash-link" aria-label="个人数据的直接链接" title="个人数据的直接链接" translate="no">​</a></h4>
<p>在使用我们的服务时，我们可能会要求你向我们提供某些可用于联系或识别你的个人身份信息。个人身份信息可能包括但不限于：</p>
<ul>
<li class="">使用数据</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用数据">使用数据<a href="#使用数据" class="hash-link" aria-label="使用数据的直接链接" title="使用数据的直接链接" translate="no">​</a></h4>
<p>使用数据在使用服务时自动收集。</p>
<p>使用数据可能包括诸如你的设备的互联网协议地址（例如 IP 地址）、浏览器类型、浏览器版本、你访问我们的服务的页面、访问的时间和日期、在这些页面上停留的时间、唯一的设备标识符以及其它诊断数据。</p>
<p>当你通过移动设备访问服务时，我们可能会自动收集某些信息，包括但不限于你使用的移动设备类型、你的移动设备唯一 ID、你的移动设备的 IP 地址、你的移动操作系统、你使用的移动互联网浏览器类型、唯一的设备标识符以及其它诊断数据。</p>
<p>我们还可能收集你的浏览器在访问我们的服务时或通过移动设备访问服务时发送的信息。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用应用程序时收集的信息">使用应用程序时收集的信息<a href="#使用应用程序时收集的信息" class="hash-link" aria-label="使用应用程序时收集的信息的直接链接" title="使用应用程序时收集的信息的直接链接" translate="no">​</a></h4>
<p>在使用我们的应用程序期间，为了提供应用程序的功能，我们可能会在事先征得你许可的情况下收集：</p>
<ul>
<li class="">有关你位置的信息</li>
<li class="">来自你设备摄像头和照片库的照片和其它信息</li>
</ul>
<p>我们使用这些信息来提供我们服务的功能，并改进和定制我们的服务。信息可能会上传到公司的服务器和/或服务提供商的服务器，或者可能只是存储在你的设备上。</p>
<p>你可以随时通过设备设置启用或禁用对此信息的访问。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人数据的使用">个人数据的使用<a href="#个人数据的使用" class="hash-link" aria-label="个人数据的使用的直接链接" title="个人数据的使用的直接链接" translate="no">​</a></h3>
<p>本公司可将个人数据用于以下目的：</p>
<ul>
<li class=""><strong>提供和维护我们的服务</strong>，包括监控我们服务的使用情况。</li>
<li class=""><strong>管理你的账户：</strong> 管理你作为服务用户的注册。你提供的个人数据可以让你访问作为注册用户可以使用的服务的不同功能。</li>
<li class=""><strong>履行合同：</strong> 你购买的产品、项目或服务的购买合同的开发、遵守和承接，或通过服务与我们签订的任何其它合同。</li>
<li class=""><strong>联系你：</strong> 通过电子邮件、电话、短信或其它等效形式的电子通信（例如移动应用程序关于更新或与功能、产品或签约服务相关的资讯通信的推送通知）联系你，包括在必要或合理的情况下进行安全更新。</li>
<li class=""><strong>向你提供</strong>有关我们提供的与你已经购买或咨询过的类似的其它商品、服务和活动的资讯、特别优惠和一般信息，除非你已选择不接收此类信息。</li>
<li class=""><strong>管理你的请求：</strong> 处理并管理你向我们提出的请求。</li>
<li class=""><strong>业务转让：</strong> 我们可能会使用你的信息来评估或进行合并、剥离、重组、改组、解散或以其它方式出售或转让我们的部分或全部资产，无论是在持续经营中还是作为破产、清算或类似程序的一部分，其中我们持有的关于我们服务用户的个人数据属于转让的资产。</li>
<li class=""><strong>其它目的：</strong> 我们可能会将你的信息用于其它目的，例如数据分析、识别使用趋势、确定我们促销活动的有效性，以及评估和改进我们的服务、产品、服务、营销和你的体验。</li>
</ul>
<p>我们可能会在以下情况下共享你的个人信息：</p>
<ul>
<li class=""><strong>与服务提供商共享：</strong> 我们可能会与服务提供商共享你的个人信息，以监控和分析我们服务的使用情况，或与你联系。</li>
<li class=""><strong>业务转让：</strong> 我们可能会在任何合并、出售公司资产、融资或将我们业务的部分或全部收购给另一家公司的过程中或谈判期间共享或转让你的个人信息。</li>
<li class=""><strong>与关联公司共享：</strong> 我们可能会与我们的关联公司共享你的信息，在这种情况下，我们将要求这些关联公司遵守本隐私政策。关联公司 include 我们的母公司以及我们控制或与我们共同控制的任何其它子公司、合资伙伴或其它公司。</li>
<li class=""><strong>与业务合作伙伴共享：</strong> 我们可能会与我们的业务合作伙伴共享你的信息，以便向你提供某些产品、服务或促销活动。</li>
<li class=""><strong>与其它用户共享：</strong> 当你在公共区域与其它用户共享个人信息或以其它方式互动时，此类信息可能会被所有用户查看，并可能在外部公开分发。</li>
<li class=""><strong>经你同意：</strong> 经你同意，我们可能会出于任何其它目的披露你的个人信息。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人数据的保留">个人数据的保留<a href="#个人数据的保留" class="hash-link" aria-label="个人数据的保留的直接链接" title="个人数据的保留的直接链接" translate="no">​</a></h3>
<p>本公司仅在为本隐私政策所述目的所需的时间内保留你的个人数据。我们将在履行我们的法律义务（例如，如果我们需要保留你的数据以遵守适用法律）、解决争议以及执行我们的法律协议和政策所需的范围内保留和使用你的个人数据。</p>
<p>本公司还将保留使用数据用于内部分析。使用数据通常保留较短的时间，除非该数据用于加强安全性或改进我们服务的功能，或者我们在法律上有义务保留该数据更长时间。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人数据的转让">个人数据的转让<a href="#个人数据的转让" class="hash-link" aria-label="个人数据的转让的直接链接" title="个人数据的转让的直接链接" translate="no">​</a></h3>
<p>你的信息（包括个人数据）在公司的运营办公室以及参与处理的各方所在的任何其它地方处理。这意味着这些信息可能会转让给并维护在位于你所在的州、省、国家或其它政府管辖区之外的计算机上，这些地方的数据保护法可能与你管辖区的法律不同。</p>
<p>你同意本隐私政策并随后提交此类信息，即表示你同意该转让。</p>
<p>本公司将采取一切合理必要的步骤，确保你的数据得到安全处理并符合本隐私政策，除非有足够的控制措施（包括你的数据和其它个人信息的安全性），否则不会将你的个人数据转让给任何组织或国家。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="删除你的个人数据">删除你的个人数据<a href="#删除你的个人数据" class="hash-link" aria-label="删除你的个人数据的直接链接" title="删除你的个人数据的直接链接" translate="no">​</a></h3>
<p>你有权删除或要求我们协助删除我们收集的关于你的个人数据。</p>
<p>我们的服务可能会让你有能力从服务中删除关于你的某些信息。</p>
<p>你可以随时通过登录你的账户（如果有）并访问允许你管理个人信息的账户设置部分来更新、修改或删除你的信息。你也可以联系我们，要求访问、更正或删除你提供给我们的任何个人信息。</p>
<p>但请注意，当我们有法律义务或合法依据时，我们可能需要保留某些信息。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人数据的披露">个人数据的披露<a href="#个人数据的披露" class="hash-link" aria-label="个人数据的披露的直接链接" title="个人数据的披露的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="商业交易">商业交易<a href="#商业交易" class="hash-link" aria-label="商业交易的直接链接" title="商业交易的直接链接" translate="no">​</a></h4>
<p>如果本公司涉及合并、收购或资产出售，你的个人数据可能会被转让。我们将在你的个人数据转让并受制于不同的隐私政策之前提供通知。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="执法部门">执法部门<a href="#执法部门" class="hash-link" aria-label="执法部门的直接链接" title="执法部门的直接链接" translate="no">​</a></h4>
<p>在某些情况下，如果法律要求或为了响应公共当局（例如法院或政府机构）的有效请求，本公司可能会被要求披露你的个人数据。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="其它法律要求">其它法律要求<a href="#其它法律要求" class="hash-link" aria-label="其它法律要求的直接链接" title="其它法律要求的直接链接" translate="no">​</a></h4>
<p>本公司可能会基于诚实信用原则披露你的个人数据，认为此类行动对于以下目的是必要的：</p>
<ul>
<li class="">履行法律义务</li>
<li class="">保护和维护本公司的权利或财产</li>
<li class="">防止或调查与服务相关的可能的不当行为</li>
<li class="">保护服务用户或公众的人身安全</li>
<li class="">防止法律责任</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人数据的安全性">个人数据的安全性<a href="#个人数据的安全性" class="hash-link" aria-label="个人数据的安全性的直接链接" title="个人数据的安全性的直接链接" translate="no">​</a></h3>
<p>你的个人数据的安全性对我们很重要，但请记住，没有任何一种互联网传输方法或电子存储方法是 100% 安全的。虽然我们努力使用商业上可接受的方法来保护你的个人数据，但我们不能保证其绝对安全。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="儿童隐私">儿童隐私<a href="#儿童隐私" class="hash-link" aria-label="儿童隐私的直接链接" title="儿童隐私的直接链接" translate="no">​</a></h2>
<p>我们的服务不针对 13 岁以下的任何人。我们不会故意收集 13 岁以下任何人的个人身份信息。如果你是父母或监护人，并且你知道你的孩子向我们提供了个人数据，请联系我们。如果我们意识到我们在未经核实父母同意的情况下收集了 13 岁以下任何人的个人数据，我们会采取措施从我们的服务器中删除该信息。</p>
<p>如果我们需要将同意作为处理你的信息的法律依据，而你的国家需要父母的同意，我们可能会在收集和使用该信息之前征得你父母的同意。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="指向其它网站的链接">指向其它网站的链接<a href="#指向其它网站的链接" class="hash-link" aria-label="指向其它网站的链接的直接链接" title="指向其它网站的链接的直接链接" translate="no">​</a></h2>
<p>我们的服务可能包含指向非我们运营的其它网站的链接。如果你点击第三方链接，你将被定向到该第三方的网站。我们强烈建议你查看你访问的每个网站的隐私政策。</p>
<p>我们无法控制任何第三方网站或服务的内容、隐私政策或做法，也不承担任何责任。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本隐私政策的变更">本隐私政策的变更<a href="#本隐私政策的变更" class="hash-link" aria-label="本隐私政策的变更的直接链接" title="本隐私政策的变更的直接链接" translate="no">​</a></h2>
<p>我们可能会不时更新我们的隐私政策。我们将通过在此页面上发布新的隐私政策来通知你任何变更。</p>
<p>在变更生效之前，我们将通过电子邮件和/或我们服务上的显著通知告知你，并更新本隐私政策顶部的“最后更新”日期。</p>
<p>建议你定期查看本隐私政策以了解任何变更。本隐私政策的变更自发布在此页面之日起生效。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="联系我们">联系我们<a href="#联系我们" class="hash-link" aria-label="联系我们的直接链接" title="联系我们的直接链接" translate="no">​</a></h2>
<p>如果你对本隐私政策有任何疑问，可以通过以下方式联系我们：</p>
<ul>
<li class="">电子邮件: <a href="mailto:getsurfboard@gmail.com" target="_blank" rel="noopener noreferrer" class="">getsurfboard@gmail.com</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/getsurfboard/manual/edit/main/docs/agreement/privacy_policy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/location_permision"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">位置权限说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/agreement/terms_and_conditions"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">条款与条件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#解释与定义" class="table-of-contents__link toc-highlight">解释与定义</a><ul><li><a href="#解释" class="table-of-contents__link toc-highlight">解释</a></li><li><a href="#定义" class="table-of-contents__link toc-highlight">定义</a></li></ul></li><li><a href="#收集和使用你的个人数据" class="table-of-contents__link toc-highlight">收集和使用你的个人数据</a><ul><li><a href="#收集的数据类型" class="table-of-contents__link toc-highlight">收集的数据类型</a></li><li><a href="#个人数据的使用" class="table-of-contents__link toc-highlight">个人数据的使用</a></li><li><a href="#个人数据的保留" class="table-of-contents__link toc-highlight">个人数据的保留</a></li><li><a href="#个人数据的转让" class="table-of-contents__link toc-highlight">个人数据的转让</a></li><li><a href="#删除你的个人数据" class="table-of-contents__link toc-highlight">删除你的个人数据</a></li><li><a href="#个人数据的披露" class="table-of-contents__link toc-highlight">个人数据的披露</a></li><li><a href="#个人数据的安全性" class="table-of-contents__link toc-highlight">个人数据的安全性</a></li></ul></li><li><a href="#儿童隐私" class="table-of-contents__link toc-highlight">儿童隐私</a></li><li><a href="#指向其它网站的链接" class="table-of-contents__link toc-highlight">指向其它网站的链接</a></li><li><a href="#本隐私政策的变更" class="table-of-contents__link toc-highlight">本隐私政策的变更</a></li><li><a href="#联系我们" class="table-of-contents__link toc-highlight">联系我们</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/surfboardnews" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram 频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/getsurfboard" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surfboard, Inc. 使用 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>